{
  "name": "mcp-fraud-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Fraud Detection MCP Server",
  "main": "index.js",
  "scripts": {
    "build:clean": "rimraf dist",
    "build": "npm run build:clean && mkdir dist && xcopy *.js dist /E /Y /I",
    "inspect": "npx @modelcontextprotocol/inspector node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
